# Blood-Pressure

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressure/: App.kt  MainActivity.kt
app/src/main/java/com/example/bloodpressure/adapter/: BarChartAdapter.kt  EditAddNotesAdapter.kt  EditNotesDialogAdapter.kt  GuideAdapter.kt  GuideLanguageAdapter.kt  (+3 more)
app/src/main/res/color/: ic_nav_bottom_bar_selected.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_gradient_guild.xml  bg_gradient_guild2.xml  bg_gradient_guild_light.xml  bg_history_item.xml  bg_history_item_ripple.xml  bg_my_message.xml  bg_progress_bar.xml  bg_ripple_add_note.xml  bg_ripple_note.xml  bg_ripple_note_black.xml  bg_ripple_note_primary.xml  buttons_ripple.xml  buttons_ripple_black_round.xml  buttons_ripple_edit_note.xml  buttons_ripple_guide_language_white.xml  buttons_ripple_sync.xml  elevated_selecter.xml  hypertension_stage_1_selecter.xml  hypertension_stage_2_selecter.xml  hypertensive_selecter.xml  hypotension_selecter.xml  ic_toolbar_back.xml  icon_barchart.xml  icon_botbar_setting.xml  icon_botbar_setting_gray.xml  icon_botbar_tracker.xml  icon_botbar_tracker_gray.xml  icon_elevated.xml  icon_elevated_selected.xml  icon_general_close.xml  icon_general_edit.xml  icon_general_help.xml  icon_hypertension_stage_1.xml  icon_hypertension_stage_1_selected.xml  icon_hypertension_stage_2.xml  icon_hypertension_stage_2_selected.xml  icon_hypertensive.xml  icon_hypertensive_selected.xml  icon_hypotension.xml  (+22 more)
app/src/main/res/drawable-xxhdpi/: bg_ripple_setting.xml  bg_ripple_setting_radius_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bvp_layout.xml  dialog_add_note.xml  dialog_edit_note.xml  dialog_stage_type_question.xml  empty_cover.xml  fragment_edit_add_note.xml  fragment_edit_record.xml  fragment_feedback.xml  fragment_guide_language.xml  fragment_history.xml  fragment_info.xml  fragment_intro.xml  fragment_knowledge_detail.xml  fragment_main.xml  fragment_settings.xml  fragment_splash.xml  fragment_tracker.xml  include_layout_card.xml  item_bar_chart.xml  item_chip.xml  item_drag_chip.xml  item_guide_language.xml  item_history.xml  item_history_guild.xml  item_knowledge_card.xml  item_knowledge_detail.xml  item_language_set.xml  item_type.xml  item_type_en.xml  knoledge_detail_blank_footer.xml  layout_barchart.xml  layout_calendar_picker.xml  layout_guide_1.xml  layout_guide_2.xml  layout_guide_3.xml  layout_guide_3_short.xml  layout_horizatal_stage.xml  layout_my_message.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_init.xml  nav_main.xml
app/src/main/res/raw/: ad_card_loading.json  bp2_loading.json  card_loading_dark.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+81 files in other folders)
