<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/actionInfo"
        android:name="com.example.bloodpressure.ui.main.info.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/actionTracker"
        android:name="com.example.bloodpressure.ui.main.tracker.TrackerFragment"
        android:label="TrackerFragment" />
    <fragment
        android:id="@+id/actionSettings"
        android:name="com.example.bloodpressure.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.bloodpressure.ui.intro.IntroFragment"
        android:label="IntroFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bloodpressure.ui.splash.SplashFragment"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_splashFragment_to_actionInfo"
            app:destination="@id/actionInfo" />
    </fragment>
</navigation>