<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/actionTracker">

    <fragment
        android:id="@+id/actionInfo"
        android:name="com.example.bloodpressure.ui.main.info.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/actionTracker"
        android:name="com.example.bloodpressure.ui.main.tracker.TrackerFragment"
        android:label="TrackerFragment">
        <action
            android:id="@+id/action_actionTracker_to_editRecordFragment"
            app:destination="@id/editRecordFragment" />
        <action
            android:id="@+id/action_actionTracker_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionSettings"
        android:name="com.example.bloodpressure.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.bloodpressure.ui.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_introFragment_to_actionInfo"
            app:destination="@id/actionInfo" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bloodpressure.ui.splash.SplashFragment"
        android:label="activity_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_actionInfo"
            app:destination="@id/actionInfo" />
        <action
            android:id="@+id/action_splashFragment_to_guideLanguageFragment"
            app:destination="@id/guideLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideLanguageFragment"
        android:name="com.example.bloodpressure.ui.guideLanguage.GuideLanguageFragment"
        android:label="GuideLanguageFragment">
        <action
            android:id="@+id/action_guideLanguageFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecordFragment"
        android:name="com.example.bloodpressure.ui.main.editRecord.EditRecordFragment"
        android:label="fragment_edit_record"
        tools:layout="@layout/fragment_edit_record">
        <action
            android:id="@+id/action_editRecordFragment_to_knowledgeDetailFragment"
            app:destination="@id/knowledgeDetailFragment" />
        <action
            android:id="@+id/action_editRecordFragment_to_editAddNoteFragment"
            app:destination="@id/editAddNoteFragment" />
        <argument
            android:defaultValue="0L"
            android:name="idItem"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/knowledgeDetailFragment"
        android:name="com.example.bloodpressure.ui.main.KnowledgeDetail.KnowledgeDetailFragment"
        android:label="KnowledgeDetailFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.bloodpressure.ui.main.history.HistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_historyFragment_to_editRecordFragment"
            app:destination="@id/editRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAddNoteFragment"
        android:name="com.example.bloodpressure.ui.main.editAddNote.EditAddNoteFragment"
        android:label="EditAddNoteFragment" />
</navigation>