<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ac_iv_back"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_13"
        android:background="@drawable/translucence_clickable_view_round"
        android:padding="@dimen/dp_2"
        android:src="@drawable/icon_general_back_white"
        app:layout_constraintBottom_toBottomOf="@+id/ac_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ac_tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ac_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginEnd="@dimen/dp_15"
        android:fontFamily="@font/assistant_extra_bold"
        android:text="@string/history"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24"
        app:autoSizeMaxTextSize="@dimen/sp_24"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ac_iv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_history"
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/include_card"
        app:layout_constraintTop_toBottomOf="@+id/ac_tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginEnd="@dimen/dp_15"
        android:fontFamily="@font/assistant_regular"
        android:text="@string/history_empty_tip"
        android:textColor="@color/white_70"
        android:textSize="@dimen/sp_16"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="@dimen/sp_16"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/include_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_tv_title" />

    <include
        android:id="@+id/include_card"
        layout="@layout/include_layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
