<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/bg_history_item">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ac_tv_systolic"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_26"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_31"
        android:fontFamily="@font/assistant_extra_bold"
        android:gravity="right|center_vertical|center_horizontal|center|end"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:autoSizeMaxTextSize="@dimen/sp_20"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ac_tv_diastolic"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_26"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_11"
        android:fontFamily="@font/assistant_extra_bold"
        android:gravity="right|center_vertical|center_horizontal|center|end"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:autoSizeMaxTextSize="@dimen/sp_20"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_line"
        android:layout_width="@dimen/dp_3"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/ac_tv_diastolic"
        app:layout_constraintStart_toEndOf="@+id/ac_tv_systolic"
        app:layout_constraintTop_toTopOf="@+id/ac_tv_systolic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ac_tv_stage"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginEnd="@dimen/dp_25"
        android:fontFamily="@font/assistant_extra_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toTopOf="@+id/ac_tv_date_pulse"
        app:layout_constraintStart_toEndOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ac_tv_date_pulse"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:fontFamily="@font/assistant_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toTopOf="@+id/ac_tv_tag"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/v_line"
        app:layout_constraintTop_toBottomOf="@+id/ac_tv_stage"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ac_tv_tag"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:fontFamily="@font/assistant_regular"
        android:textColor="@color/white_70"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toTopOf="@+id/s_bottom"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/v_line"
        app:layout_constraintTop_toBottomOf="@+id/ac_tv_date_pulse"
        app:layout_constraintVertical_chainStyle="packed" />

    <Space
        android:id="@+id/s_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_tv_tag" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:src="@drawable/icon_general_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_20" />
</androidx.constraintlayout.widget.ConstraintLayout>
