<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_gd_1"
        app:layout_constrainedHeight="true"
        app:layout_constraintDimensionRatio="1125:1290"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_guild_chart"
        android:layout_width="@dimen/dp_136"
        android:layout_height="@dimen/dp_136"
        android:scaleType="centerCrop"
        android:src="@drawable/img_gd_heart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient_guild"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/rv_bottom" />

    <View
        android:id="@+id/view_top_s"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_gradient_guild"
        android:rotation="180"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_intro_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:fontFamily="@font/assistant_extra_bold"
        android:lineSpacingMultiplier="0.8"
        android:maxLines="2"
        android:text="@string/blood_pressure_tool"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_32"
        app:autoSizeMaxTextSize="@dimen/dp_32"
        app:autoSizeMinTextSize="@dimen/dp_16"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tv_intro_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_bottom"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_intro_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_150"
        android:fontFamily="@font/assistant_regular"
        android:lineSpacingMultiplier="0.8"
        android:maxLines="2"
        android:text="@string/track_analyze_export_bp"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        app:autoSizeMaxTextSize="@dimen/dp_16"
        app:autoSizeMinTextSize="@dimen/dp_10"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intro_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
