<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/dp_10"
    android:layout_height="wrap_content">

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/npv_year"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="28"
        app:layout_constraintStart_toStartOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        app:np_max="2020"
        android:id="@+id/npv_year"
        android:layout_width="@dimen/dp_63"
        android:layout_height="@dimen/dp_150"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/space_0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/picker_divide"
        app:np_itemSpacing="@dimen/dp_8"
        app:np_selectedTextColor="@color/white"
        app:np_selectedTextSize="@dimen/sp_18"
        app:np_textColor="@color/white_20"
        app:np_textSize="@dimen/sp_18"
        app:np_wheelItemCount="3"
        app:np_wrapSelectorWheel="false" />

    <Space
        android:id="@+id/space_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/npv_month_day"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@+id/npv_year" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/npv_month_day"
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_150"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/space_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/space_0"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/picker_divide"
        app:np_itemSpacing="@dimen/dp_8"
        app:np_selectedTextColor="@color/white"
        app:np_selectedTextSize="@dimen/sp_18"
        app:np_textColor="@color/white_20"
        app:np_textSize="@dimen/sp_18"
        app:np_wheelItemCount="3"
        app:np_wrapSelectorWheel="false" />

    <Space
        android:id="@+id/space_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/npv_time"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="41"
        app:layout_constraintStart_toEndOf="@+id/npv_month_day" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/npv_time"
        android:layout_width="@dimen/dp_63"
        android:layout_height="@dimen/dp_150"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/space_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/space_1"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/picker_divide"
        app:np_itemSpacing="@dimen/dp_8"
        app:np_selectedTextColor="@color/white"
        app:np_selectedTextSize="@dimen/sp_18"
        app:np_textColor="@color/white_20"
        app:np_textSize="@dimen/sp_18"
        app:np_wheelItemCount="3"
        app:np_wrapSelectorWheel="true" />

    <Space
        android:id="@+id/space_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/colon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/npv_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/assistant_extra_bold"
        android:text="@string/colon"
        android:textColor="@color/white_20"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/space_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/npv_minute"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/colon" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/npv_minute"
        android:layout_width="@dimen/dp_63"
        android:layout_height="@dimen/dp_150"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/space_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/space_3"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/picker_divide"
        app:np_itemSpacing="@dimen/dp_8"
        app:np_selectedTextColor="@color/white"
        app:np_selectedTextSize="@dimen/sp_18"
        app:np_textColor="@color/white_20"
        app:np_textSize="@dimen/sp_18"
        app:np_wheelItemCount="3"
        app:np_wrapSelectorWheel="true" />

    <Space
        android:id="@+id/space_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="28"
        app:layout_constraintStart_toEndOf="@+id/npv_minute" />
</androidx.constraintlayout.widget.ConstraintLayout>
